<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/interval"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Inici:"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tempsInici"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="24234"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Fin:"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/tempsFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="21h 30m 25s"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>